# the upstream component nginx needs to connect to
upstream django {
    ip_hash;
    server app:8001;
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name 127.0.0.1; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;

    # Not Call favicon
    location = /favicon.ico {access_log off; log_not_found off;}

    location /static {
        alias /public/static;
    }

    location /media {
        alias /public/media;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
    }
}