{% load static %}

{% block custom_static %}
    <link rel="stylesheet" href="{% static 'css/dashboard/tables.css' %}">
{% endblock custom_static %}

<section>
    <div class="container-fluid">
        <div class="row mb-5">
            <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                <div class="row">
                    <div class="col-xl-6 col-12 mb-4">
                        <h3 class="text-muted text-center mb-3">Staff Salary</h3>
                        <table class="table bg-light text-center">
                            <thead>
                                <tr class="text-muted">
                                    <th>#</th>
                                    <th>Name</th>
                                    <th>Salary</th>
                                    <th>Date</th>
                                    <th>Contact</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th>1</th>
                                    <td>John</td>
                                    <td>$2000</td>
                                    <td>25/05/2020</td>
                                    <td>
                                        <button 
                                          type="button"
                                          class="btn btn-info btn-sm"
                                        >
                                          Message
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <th>2</th>
                                    <td>Ann</td>
                                    <td>$2000</td>
                                    <td>25/05/2020</td>
                                    <td>
                                        <button 
                                          type="button"
                                          class="btn btn-info btn-sm"
                                        >
                                          Message
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <th>3</th>
                                    <td>Mark</td>
                                    <td>$2000</td>
                                    <td>25/05/2020</td>
                                    <td>
                                        <button 
                                          type="button"
                                          class="btn btn-info btn-sm"
                                        >
                                          Message
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <th>4</th>
                                    <td>Mary</td>
                                    <td>$2000</td>
                                    <td>25/05/2020</td>
                                    <td>
                                        <button 
                                          type="button"
                                          class="btn btn-info btn-sm"
                                        >
                                          Message
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <th>5</th>
                                    <td>Bob</td>
                                    <td>$2000</td>
                                    <td>25/05/2020</td>
                                    <td>
                                        <button 
                                          type="button"
                                          class="btn btn-info btn-sm"
                                        >
                                          Message
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- pagenation -->
                        <!-- https://docs.djangoproject.com/en/3.0/ref/templates/builtins/#include -->
                        {% include "dashboard/pagenation.html" with previous="&laquo;" next="&raquo;"%}
                        <!-- end of pagenation -->
                    </div>
                    <div class="col-xl-6 col-12">
                        <h3 class="text-muted text-center mb-3">Recent Payments</h3>
                        <table class="table table-dark table-hover text-center">
                            <thead>
                                <tr class="text-muted">
                                    <th>#</th>
                                    <th>Name</th>
                                    <th>Price</th>
                                    <th>Date</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th>1</th>
                                    <td>Monica</td>
                                    <td>$2000</td>
                                    <td>25/05/2020</td>
                                    <td>
                                        <span class="badge badge-success w-75 py-2">
                                            Approved
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <th>2</th>
                                    <td>Nick</td>
                                    <td>$2000</td>
                                    <td>25/05/2020</td>
                                    <td>
                                        <span class="badge badge-success w-75 py-2">
                                            Approved
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <th>3</th>
                                    <td>Alex</td>
                                    <td>$2000</td>
                                    <td>25/05/2020</td>
                                    <td>
                                        <span class="badge badge-danger w-75 py-2">
                                            Pending
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <th>4</th>
                                    <td>Jane</td>
                                    <td>$2000</td>
                                    <td>25/05/2020</td>
                                    <td>
                                        <span class="badge badge-danger w-75 py-2">
                                            Pending
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <th>5</th>
                                    <td>Michael</td>
                                    <td>$2000</td>
                                    <td>25/05/2020</td>
                                    <td>
                                        <span class="badge badge-success w-75 py-2">
                                            Approved
                                        </span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- pagenation -->
                        {% include "dashboard/pagenation.html" with previous="Previous" next="Next" %}
                        <!-- end of pagenation -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>